server.port=6003

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.include-message=always


#Possible options: 'create', 'create-drop', 'validate', 'update', 'none'
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bug_report
spring.datasource.username=root
spring.datasource.password=DumpsterFire!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true