server.port=6001

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.include-message=always

#Possible options: 'create', 'create-drop', 'validate', 'update', 'none'
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bugger_page
spring.datasource.username=root
spring.datasource.password=DumpsterFire!
spring.jpa.show-sql: true