server.port=6001

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Possible options: 'create', 'create-drop', 'validate', 'update', 'none'
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bugger_page
spring.datasource.username=root
spring.datasource.password=DumpsterFire!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true